{
  "name": "google-sheets-formula-parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
